
[TrackData]
0x2328=0x10
0x2329=0x14
0x232a=0x19
0x232b=0x24
0x232c=0x3c
0x232d=0x54
0x232e=0x66
0x232f=0x7e
0x2330=0x90
0x2331=0xa8
0x2332=0xba
0x2333=0xcc
0x2334=0xde
0x2335=0xf6
0x2336=0x10e
0x2337=0x126
0x2338=0x13e
0x2339=0x156
0x233a=0x168
0x233b=0x17a
0x233c=0x18c
0x233d=0x1a4
0x233e=0x1bc
0x233f=0x1d4
0x2340=0x1ec
0x2341=0x204
0x2342=0x21c
0x2343=0x22e
0x2344=0x246
0x2345=0x258
0x2346=0x26a
0x2347=0x282
0x2348=0x294
0x2349=0x298
0x234a=0x29d
0x234b=0x2a4
0x234c=0x2c3
0x234d=0x2d4

[EventMappingEquate]
kSndobPlay=1
kSndobStop=2
kSndobKill=3
kSndobUpdate=4
kSndobSetVolume=5
kSndobSetPitch=6
kSndobSetPan=7
kSndobSetPosition=8
kSndobSetFxType=9
kSndobSetFxLevel=10
kSndobPause=11
kSndobUnpause=12
kSndobLoad=13
kSndobUnload=14
kSndobCache=15
kSndobUncache=16
kSndobCancelNote=19
kPlayPiano=43
kSetMusicMode=36
kLive=0
kBuy=1
kBuild=2
kHood=3
kFrontEnd=4
kGroupSfx=1
kGroupMusic=2
kGroupVox=3
kSplInfinite=0
kSplLoud=10
kSplNormal=20
kSplQuiet=100
kSplStereo=10001
kSplVox=20
kKillAll=20
kPause=21
kUnpause=22
kKillInstance=23
kTurnOnTv=30
kTurnOffTv=31
kUpdateSourceVolPan=32
kSequenceTrackHitList=53
kAction=1000
kComedy=1001
kRomance=1002
kNews=1003
kCountry=1004
kRock=1005
kJazz=1006
kClassical=1007
kArgsNormal=0
kArgsVolPan=1
kArgsIdVolPan=2
kArgsXYZ=3
kDuckPriAlways=0
kDuckPriLow=10
kDuckPriNormal=20
kDuckPriHigh=30
kDuckPriHigher=40
kDuckPriEvenHigher=50
kDuckPriNever=100

[Options]
Version=1
LoadPriority=2

[EventMapping]
vox_fbf_vone_playa=kSndobPlay,9111,0,0,0
vox_fbf_vone_playb=kSndobPlay,9112,0,0,0
fourp_victory=kSndobPlay,9091,0,0,0
vox_fbf_deftwob_playa=kSndobPlay,9108,0,0,0
twop_server=kSndobPlay,9096,0,0,0
vox_fball_twop_defeat_one=kSndobPlay,9098,0,0,0
fourp_loopa=kSndobPlay,9088,0,0,0
fourp_loopb=kSndobPlay,9089,0,0,0
fourp_loopc=kSndobPlay,9090,0,0,0
vox_fbf_vtwo_playa=kSndobPlay,9113,0,0,0
vox_fbf_vtwo_playb=kSndobPlay,9114,0,0,0
vox_fball_twop_defeat_twoa=kSndobPlay,9099,0,0,0
vox_fball_twop_defeat_twob=kSndobPlay,9100,0,0,0
vox_fball_twop_defeat_twoc=kSndobPlay,9101,0,0,0
twop_loopa=kSndobPlay,9093,0,0,0
twop_loopb=kSndobPlay,9094,0,0,0
twop_loopc=kSndobPlay,9095,0,0,0
vox_fbf_server_playa=kSndobPlay,9109,0,0,0
vox_fbf_server_playb=kSndobPlay,9110,0,0,0
vox_fball_twop_victory_twoa=kSndobPlay,9104,0,0,0
vox_fball_twop_victory_twob=kSndobPlay,9105,0,0,0
vox_fball_twop_victory_twoc=kSndobPlay,9106,0,0,0
vox_fball_twop_servee=kSndobPlay,9102,0,0,0
twop_victory=kSndobPlay,9097,0,0,0
vox_fball_twop_victory_one=kSndobPlay,9103,0,0,0
fourp_idle=kSndobPlay,9087,0,0,0
twop_idle=kSndobPlay,9092,0,0,0
vox_fbf_defone_playa=kSndobPlay,9107,0,0,0
foosball_loop=kSndobPlay,9086,0,0,0

[Track]
9111=0,vox_fbf_vone_playa,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fbf_vone_playa,0
9112=0,vox_fbf_vone_playb,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fbf_vone_playb,0
9091=0,fourp_victory,1024,kArgsIdVolPan,10,1,20,@tkd_fourp_victory,0
9108=0,vox_fbf_deftwob_playa,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fbf_deftwob_playa,0
9096=0,twop_server,1024,kArgsIdVolPan,10,1,20,@tkd_twop_server,0
9098=0,vox_fball_twop_defeat_one,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fball_twop_defeat_one,0
9088=0,fourp_loopa,1024,kArgsIdVolPan,10,1,20,@tkd_fourp_loopa,0
9089=0,fourp_loopb,1024,kArgsIdVolPan,10,1,20,@tkd_fourp_loopb,0
9090=0,fourp_loopc,1024,kArgsIdVolPan,10,1,20,@tkd_fourp_loopc,0
9113=0,vox_fbf_vtwo_playa,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fbf_vtwo_playa,0
9114=0,vox_fbf_vtwo_playb,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fbf_vtwo_playb,0
9099=0,vox_fball_twop_defeat_twoa,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fball_twop_defeat_twoa,0
9100=0,vox_fball_twop_defeat_twob,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fball_twop_defeat_twob,0
9101=0,vox_fball_twop_defeat_twoc,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fball_twop_defeat_twoc,0
9093=0,twop_loopa,1024,kArgsIdVolPan,10,1,20,@tkd_twop_loopa,0
9094=0,twop_loopb,1024,kArgsIdVolPan,10,1,20,@tkd_twop_loopb,0
9095=0,twop_loopc,1024,kArgsIdVolPan,10,1,20,@tkd_twop_loopc,0
9109=0,vox_fbf_server_playa,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fbf_server_playa,0
9110=0,vox_fbf_server_playb,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fbf_server_playb,0
9104=0,vox_fball_twop_victory_twoa,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fball_twop_victory_twoa,0
9105=0,vox_fball_twop_victory_twob,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fball_twop_victory_twob,0
9106=0,vox_fball_twop_victory_twoc,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fball_twop_victory_twoc,0
9102=0,vox_fball_twop_servee,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fball_twop_servee,0
9097=0,twop_victory,1024,kArgsIdVolPan,10,1,20,@tkd_twop_victory,0
9103=0,vox_fball_twop_victory_one,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fball_twop_victory_one,0
9087=0,fourp_idle,1024,kArgsIdVolPan,10,1,20,@tkd_fourp_idle,0
9092=0,twop_idle,1024,kArgsIdVolPan,10,1,20,@tkd_twop_idle,0
9107=0,vox_fbf_defone_playa,1024,kArgsIdVolPan,10,3,20,@tkd_vox_fbf_defone_playa,0
9086=0,foosball_loop,1024,kArgsIdVolPan,10,1,20,@tkd_foosball_loop,0

[Patch]
9013=0,twop_server2,"c:\sep7build\downloads\tablesoccer\twop_server2.xa",0,0,0,0,0
9076=0,vox_fbf_vone_playbm1,"downloads\tablesoccer\vox_fbf_vone_playbm1.xa",0,0,0,0,0
9077=0,vox_fbf_vone_playbm2,"downloads\tablesoccer\vox_fbf_vone_playbm2.xa",0,0,0,0,0
9061=0,vox_fbf_server_playaf1,"downloads\tablesoccer\vox_fbf_server_playaf1.xa",0,0,0,0,0
9062=0,vox_fbf_server_playaf2,"downloads\tablesoccer\vox_fbf_server_playaf2.xa",0,0,0,0,0
9063=0,vox_fbf_server_playam1,"downloads\tablesoccer\vox_fbf_server_playam1.xa",0,0,0,0,0
9064=0,vox_fbf_server_playam2,"downloads\tablesoccer\vox_fbf_server_playam2.xa",0,0,0,0,0
9005=0,fourp_victory1,"downloads\tablesoccer\fourp_victory1.xa",0,0,0,0,0
9006=0,fourp_victory2,"downloads\tablesoccer\fourp_victory2.xa",0,0,0,0,0
9078=0,vox_fbf_vtwo_playaf1,"downloads\tablesoccer\vox_fbf_vtwo_playaf1.xa",0,0,0,0,0
9079=0,vox_fbf_vtwo_playaf2,"downloads\tablesoccer\vox_fbf_vtwo_playaf2.xa",0,0,0,0,0
9080=0,vox_fbf_vtwo_playam1,"downloads\tablesoccer\vox_fbf_vtwo_playam1.xa",0,0,0,0,0
9081=0,vox_fbf_vtwo_playam2,"downloads\tablesoccer\vox_fbf_vtwo_playam2.xa",0,0,0,0,0
9007=0,twop_idle1,"downloads\tablesoccer\twop_idle1.xa",0,0,0,0,0
9008=0,twop_idle2,"downloads\tablesoccer\twop_idle2.xa",0,0,0,0,0
9039=0,vox_fball_twop_victory_onem11,"downloads\tablesoccer\vox_fball_twop_victory_onem11.xa",0,0,0,0,0
9018=0,vox_fball_twop_defeat_onem11,"downloads\tablesoccer\vox_fball_twop_defeat_onem11.xa",0,0,0,0,0
9040=0,vox_fball_twop_victory_onem21,"downloads\tablesoccer\vox_fball_twop_victory_onem21.xa",0,0,0,0,0
9019=0,vox_fball_twop_defeat_onem21,"downloads\tablesoccer\vox_fball_twop_defeat_onem21.xa",0,0,0,0,0
9020=0,vox_fball_twop_defeat_onem31,"downloads\tablesoccer\vox_fball_twop_defeat_onem31.xa",0,0,0,0,0
9012=0,twop_server,"downloads\tablesoccer\twop_server.xa",0,0,0,0,0
9037=0,vox_fball_twop_victory_onef11,"downloads\tablesoccer\vox_fball_twop_victory_onef11.xa",0,0,0,0,0
9065=0,vox_fbf_server_playbf1,"downloads\tablesoccer\vox_fbf_server_playbf1.xa",0,0,0,0,0
9066=0,vox_fbf_server_playbf2,"downloads\tablesoccer\vox_fbf_server_playbf2.xa",0,0,0,0,0
9016=0,vox_fball_twop_defeat_onef11,"downloads\tablesoccer\vox_fball_twop_defeat_onef11.xa",0,0,0,0,0
9002=0,fourp_loopa,"downloads\tablesoccer\fourp_loopa.xa",0,0,0,0,0
9003=0,fourp_loopb,"downloads\tablesoccer\fourp_loopb.xa",0,0,0,0,0
9004=0,fourp_loopc,"downloads\tablesoccer\fourp_loopc.xa",0,0,0,0,0
9038=0,vox_fball_twop_victory_onef21,"downloads\tablesoccer\vox_fball_twop_victory_onef21.xa",0,0,0,0,0
9017=0,vox_fball_twop_defeat_onef21,"downloads\tablesoccer\vox_fball_twop_defeat_onef21.xa",0,0,0,0,0
9067=0,vox_fbf_server_playbm1,"downloads\tablesoccer\vox_fbf_server_playbm1.xa",0,0,0,0,0
9068=0,vox_fbf_server_playbm2,"downloads\tablesoccer\vox_fbf_server_playbm2.xa",0,0,0,0,0
9009=0,twop_loopa,"downloads\tablesoccer\twop_loopa.xa",0,0,0,0,0
9010=0,twop_loopb,"downloads\tablesoccer\twop_loopb.xa",0,0,0,0,0
9011=0,twop_loopc,"downloads\tablesoccer\twop_loopc.xa",0,0,0,0,0
9082=0,vox_fbf_vtwo_playbf1,"downloads\tablesoccer\vox_fbf_vtwo_playbf1.xa",0,0,0,0,0
9083=0,vox_fbf_vtwo_playbf2,"downloads\tablesoccer\vox_fbf_vtwo_playbf2.xa",0,0,0,0,0
9084=0,vox_fbf_vtwo_playbm1,"downloads\tablesoccer\vox_fbf_vtwo_playbm1.xa",0,0,0,0,0
9085=0,vox_fbf_vtwo_playbm2,"downloads\tablesoccer\vox_fbf_vtwo_playbm2.xa",0,0,0,0,0
9001=0,fourp_idle,"downloads\tablesoccer\fourp_idle.xa",0,0,0,0,0
9043=0,vox_fball_twop_victory_twoam11,"downloads\tablesoccer\vox_fball_twop_victory_twoam11.xa",0,0,0,0,0
9044=0,vox_fball_twop_victory_twoam21,"downloads\tablesoccer\vox_fball_twop_victory_twoam21.xa",0,0,0,0,0
9047=0,vox_fball_twop_victory_twobm11,"downloads\tablesoccer\vox_fball_twop_victory_twobm11.xa",0,0,0,0,0
9048=0,vox_fball_twop_victory_twobm21,"downloads\tablesoccer\vox_fball_twop_victory_twobm21.xa",0,0,0,0,0
9041=0,vox_fball_twop_victory_twoaf11,"downloads\tablesoccer\vox_fball_twop_victory_twoaf11.xa",0,0,0,0,0
9042=0,vox_fball_twop_victory_twoaf21,"downloads\tablesoccer\vox_fball_twop_victory_twoaf21.xa",0,0,0,0,0
9057=0,vox_fbf_deftwob_playaf1,"downloads\tablesoccer\vox_fbf_deftwob_playaf1.xa",0,0,0,0,0
9058=0,vox_fbf_deftwob_playaf2,"downloads\tablesoccer\vox_fbf_deftwob_playaf2.xa",0,0,0,0,0
9051=0,vox_fball_twop_victory_twocm11,"downloads\tablesoccer\vox_fball_twop_victory_twocm11.xa",0,0,0,0,0
9052=0,vox_fball_twop_victory_twocm21,"downloads\tablesoccer\vox_fball_twop_victory_twocm21.xa",0,0,0,0,0
9045=0,vox_fball_twop_victory_twobf11,"downloads\tablesoccer\vox_fball_twop_victory_twobf11.xa",0,0,0,0,0
9046=0,vox_fball_twop_victory_twobf21,"downloads\tablesoccer\vox_fball_twop_victory_twobf21.xa",0,0,0,0,0
9059=0,vox_fbf_deftwob_playam1,"downloads\tablesoccer\vox_fbf_deftwob_playam1.xa",0,0,0,0,0
9060=0,vox_fbf_deftwob_playam2,"downloads\tablesoccer\vox_fbf_deftwob_playam2.xa",0,0,0,0,0
9049=0,vox_fball_twop_victory_twocf11,"downloads\tablesoccer\vox_fball_twop_victory_twocf11.xa",0,0,0,0,0
9050=0,vox_fball_twop_victory_twocf21,"downloads\tablesoccer\vox_fball_twop_victory_twocf21.xa",0,0,0,0,0
9023=0,vox_fball_twop_defeat_twoam11,"downloads\tablesoccer\vox_fball_twop_defeat_twoam11.xa",0,0,0,0,0
9024=0,vox_fball_twop_defeat_twoam21,"downloads\tablesoccer\vox_fball_twop_defeat_twoam21.xa",0,0,0,0,0
9069=0,vox_fbf_vone_playaf1,"downloads\tablesoccer\vox_fbf_vone_playaf1.xa",0,0,0,0,0
9070=0,vox_fbf_vone_playaf2,"downloads\tablesoccer\vox_fbf_vone_playaf2.xa",0,0,0,0,0
9071=0,vox_fbf_vone_playaf3,"downloads\tablesoccer\vox_fbf_vone_playaf3.xa",0,0,0,0,0
9027=0,vox_fball_twop_defeat_twobm11,"downloads\tablesoccer\vox_fball_twop_defeat_twobm11.xa",0,0,0,0,0
9028=0,vox_fball_twop_defeat_twobm21,"downloads\tablesoccer\vox_fball_twop_defeat_twobm21.xa",0,0,0,0,0
9072=0,vox_fbf_vone_playam1,"downloads\tablesoccer\vox_fbf_vone_playam1.xa",0,0,0,0,0
9073=0,vox_fbf_vone_playam2,"downloads\tablesoccer\vox_fbf_vone_playam2.xa",0,0,0,0,0
9021=0,vox_fball_twop_defeat_twoaf11,"downloads\tablesoccer\vox_fball_twop_defeat_twoaf11.xa",0,0,0,0,0
9022=0,vox_fball_twop_defeat_twoaf21,"downloads\tablesoccer\vox_fball_twop_defeat_twoaf21.xa",0,0,0,0,0
9031=0,vox_fball_twop_defeat_twocm11,"downloads\tablesoccer\vox_fball_twop_defeat_twocm11.xa",0,0,0,0,0
9032=0,vox_fball_twop_defeat_twocm21,"downloads\tablesoccer\vox_fball_twop_defeat_twocm21.xa",0,0,0,0,0
9014=0,twop_victory1,"downloads\tablesoccer\twop_victory1.xa",0,0,0,0,0
9015=0,twop_victory2,"downloads\tablesoccer\twop_victory2.xa",0,0,0,0,0
9025=0,vox_fball_twop_defeat_twobf11,"downloads\tablesoccer\vox_fball_twop_defeat_twobf11.xa",0,0,0,0,0
9035=0,vox_fball_twop_serveem11,"downloads\tablesoccer\vox_fball_twop_serveem11.xa",0,0,0,0,0
9026=0,vox_fball_twop_defeat_twobf21,"downloads\tablesoccer\vox_fball_twop_defeat_twobf21.xa",0,0,0,0,0
9036=0,vox_fball_twop_serveem21,"downloads\tablesoccer\vox_fball_twop_serveem21.xa",0,0,0,0,0
9053=0,vox_fbf_defone_playaf1,"downloads\tablesoccer\vox_fbf_defone_playaf1.xa",0,0,0,0,0
9054=0,vox_fbf_defone_playaf2,"downloads\tablesoccer\vox_fbf_defone_playaf2.xa",0,0,0,0,0
9029=0,vox_fball_twop_defeat_twocf11,"downloads\tablesoccer\vox_fball_twop_defeat_twocf11.xa",0,0,0,0,0
9030=0,vox_fball_twop_defeat_twocf21,"downloads\tablesoccer\vox_fball_twop_defeat_twocf21.xa",0,0,0,0,0
9055=0,vox_fbf_defone_playam1,"downloads\tablesoccer\vox_fbf_defone_playam1.xa",0,0,0,0,0
9056=0,vox_fbf_defone_playam2,"downloads\tablesoccer\vox_fbf_defone_playam2.xa",0,0,0,0,0
9033=0,vox_fball_twop_serveef11,"downloads\tablesoccer\vox_fball_twop_serveef11.xa",0,0,0,0,0
9034=0,vox_fball_twop_serveef21,"downloads\tablesoccer\vox_fball_twop_serveef21.xa",0,0,0,0,0
9074=0,vox_fbf_vone_playbf1,"downloads\tablesoccer\vox_fbf_vone_playbf1.xa",0,0,0,0,0
9075=0,vox_fbf_vone_playbf2,"downloads\tablesoccer\vox_fbf_vone_playbf2.xa",0,0,0,0,0
9000=0,foosball_loop,"downloads\tablesoccer\foosball_loop.xa",0,0,0,0,0

[GlobalHitList]
9000=9000
9001=9001
9002=9002
9003=9003
9004=9004
9005=9005,9006
9006=9007,9008
9007=9009
9008=9010
9009=9011
9010=9013,9012
9011=9014,9015
9012=9018,9019,9020
9013=9016,9017
9014=9023,9024
9015=9021,9022
9016=9027,9028
9017=9025,9026
9018=9031,9032
9019=9029,9030
9020=9035,9036
9021=9033,9034
9022=9039,9040
9023=9037,9038
9024=9043,9044
9025=9041,9042
9026=9047,9048
9027=9045,9046
9028=9051,9052
9029=9049,9050
9030=9055,9056
9031=9053,9054
9032=9059,9060
9033=9057,9058
9034=9063,9064
9035=9061,9062
9036=9067,9068
9037=9065,9066
9038=9072,9073
9039=9069,9070,9071
9040=9076,9077
9041=9074,9075
9042=9080,9081
9043=9078,9079
9044=9084,9085
9045=9082,9083

