note 1 (0x1)
note_on 2 (0x2)
note_off 3 (0x3)
loadb 4 (0x4)
loadl 5 (0x5)
set 6 (0x6)
call 7 (0x7)
return 8 (0x8)
wait 9 (0x9)
wait_samp 11 (0xb)
end 12 (0xc)
jump 13 (0xd)
test 14 (0xe)
nop 15 (0xf)
add 16 (0x10)
sub 17 (0x11)
div 18 (0x12)
mul 19 (0x13)
cmp 20 (0x14)
less 21 (0x15)
greater 22 (0x16)
not 23 (0x17)
rand 24 (0x18)
abs 25 (0x19)
error 27 (0x1b)
assert 28 (0x1c)
add_to_group 29 (0x1d)
remove_from_group 30 (0x1e)
get_var 31 (0x1f)
loop 32 (0x20)
set_loop 33 (0x21)
callback 34 (0x22)
smart_add 35 (0x23)
smart_remove 36 (0x24)
smart_removeall 37 (0x25)
smart_setcrit 38 (0x26)
smart_choose 39 (0x27)
and 40 (0x28)
nand 41 (0x29)
or 42 (0x2a)
nor 43 (0x2b)
xor 44 (0x2c)
max 45 (0x2d)
min 46 (0x2e)
inc 47 (0x2f)
dec 48 (0x30)
printreg 49 (0x31)
play_trk 50 (0x32)
kill_trk 51 (0x33)
push 52 (0x34)
push_mask 53 (0x35)
push_vars 54 (0x36)
call_mask 55 (0x37)
call_push 56 (0x38)
pop 57 (0x39)
test1 58 (0x3a)
test2 59 (0x3b)
test3 60 (0x3c)
test4 61 (0x3d)
ifeq 62 (0x3e)
ifne 63 (0x3f)
ifgt 64 (0x40)
iflt 65 (0x41)
ifge 66 (0x42)
ifle 67 (0x43)
smart_setlist 68 (0x44)
seqgroup_kill 69 (0x45)
seqgroup_wait 70 (0x46)
seqgroup_return 71 (0x47)
getsrcdatafield 72 (0x48)
seqgroup_trkid 73 (0x49)
setll 74 (0x4a)
setlt 75 (0x4b)
settl 76 (0x4c)
settt 6 (0x6)
waiteq 77 (0x4d)
waitne 78 (0x4e)
waitgt 79 (0x4f)
waitlt 80 (0x50)
waitge 81 (0x51)
waitle 82 (0x52)
chainpatch 83 (0x53)
arg1 1 (0x1)
arg2 2 (0x2)
arg3 3 (0x3)
arg4 4 (0x4)
v1 5 (0x5)
v2 6 (0x6)
v3 7 (0x7)
v4 8 (0x8)
v5 9 (0x9)
v6 10 (0xa)
v7 11 (0xb)
v8 12 (0xc)
h1 13 (0xd)
h2 14 (0xe)
h3 15 (0xf)
h4 16 (0x10)
priority 17 (0x11)
vol 18 (0x12)
extvol 19 (0x13)
pan 20 (0x14)
pitch 21 (0x15)
paused 22 (0x16)
fxtype 23 (0x17)
fxlevel 24 (0x18)
duckpri 25 (0x19)
Is3d 26 (0x1a)
IsHeadRelative 27 (0x1b)
MinDistance 28 (0x1c)
MaxDistance 29 (0x1d)
X 30 (0x1e)
Y 31 (0x1f)
Z 32 (0x20)
filter_type 33 (0x21)
filter_cutoff 34 (0x22)
filter_level 35 (0x23)
attack 36 (0x24)
decay 37 (0x25)
IsStreamed 38 (0x26)
BufSizeMult 39 (0x27)
fade_dest 40 (0x28)
fade_var 41 (0x29)
fade_speed 42 (0x2a)
Preload 43 (0x2b)
IsLooped 44 (0x2c)
fade_on 45 (0x2d)
isplaying 46 (0x2e)
source 47 (0x2f)
patch 50 (0x32)
WhatToDoWithUpdate 51 (0x33)
tempo 52 (0x34)
target 53 (0x35)
mutegroup 54 (0x36)
interrupt 55 (0x37)
IsPositioned 56 (0x38)
Spl 57 (0x39)
MultipleInstances 58 (0x3a)
AssociatedTrack1 59 (0x3b)
AssociatedTrack2 60 (0x3c)
AssociatedTrack3 61 (0x3d)
AssociatedTrack4 62 (0x3e)
AssociatedTrack5 63 (0x3f)
AssociatedTrack6 64 (0x40)
AssociatedTrack7 65 (0x41)
AssociatedTrack8 66 (0x42)
duckpri_always 0 (0x0)
duckpri_low 10 (0xa)
duckpri_normal 20 (0x14)
duckpri_high 30 (0x1e)
duckpri_higher 40 (0x28)
duckpri_evenhigher 50 (0x32)
duckpri_never 100 (0x64)
spl_infinite 0 (0x0)
spl_loud 10 (0xa)
spl_normal 20 (0x14)
spl_quiet 100 (0x64)
main_duckpri 123 (0x7b)
main_vol 124 (0x7c)
main_fxtype 125 (0x7d)
main_fxlevel 126 (0x7e)
main_pause 127 (0x7f)
tkd_Generic 9000 (0x2328)
Generic 16 (0x10)
tkd_GenericLooped 9001 (0x2329)
GenericLooped 20 (0x14)
tkd_GenericHitList 9002 (0x232a)
GenericHitList 25 (0x19)
Instance 1 (0x1)
Gender 2 (0x2)
GroupMusic 1 (0x1)
GroupDialogMain 2 (0x2)
GroupDialogOverlay 3 (0x3)
SimSpeed 100 (0x64)
test_g1 101 (0x65)
test_g2 102 (0x66)
test_g3 103 (0x67)
test_g4 104 (0x68)
test_g5 105 (0x69)
test_g6 106 (0x6a)
test_g7 107 (0x6b)
test_g8 108 (0x6c)
test_g9 109 (0x6d)
main_songnum 110 (0x6e)
main_musichitlistid 111 (0x6f)
campfire_nexttrack 112 (0x70)
campfire_busy 113 (0x71)
tkd_vox_fbf_vone_playa 9003 (0x232b)
vox_fbf_vone_playa 36 (0x24)
tkd_vox_fbf_vone_playb 9004 (0x232c)
vox_fbf_vone_playb 60 (0x3c)
tkd_fourp_victory 9005 (0x232d)
fourp_victory 84 (0x54)
tkd_vox_fbf_deftwob_playa 9006 (0x232e)
vox_fbf_deftwob_playa 102 (0x66)
tkd_twop_server 9007 (0x232f)
twop_server 126 (0x7e)
tkd_vox_fball_twop_defeat_one 9008 (0x2330)
vox_fball_twop_defeat_one 144 (0x90)
tkd_fourp_loopa 9009 (0x2331)
fourp_loopa 168 (0xa8)
tkd_fourp_loopb 9010 (0x2332)
fourp_loopb 186 (0xba)
tkd_fourp_loopc 9011 (0x2333)
fourp_loopc 204 (0xcc)
tkd_vox_fbf_vtwo_playa 9012 (0x2334)
vox_fbf_vtwo_playa 222 (0xde)
tkd_vox_fbf_vtwo_playb 9013 (0x2335)
vox_fbf_vtwo_playb 246 (0xf6)
tkd_vox_fball_twop_defeat_twoa 9014 (0x2336)
vox_fball_twop_defeat_twoa 270 (0x10e)
tkd_vox_fball_twop_defeat_twob 9015 (0x2337)
vox_fball_twop_defeat_twob 294 (0x126)
tkd_vox_fball_twop_defeat_twoc 9016 (0x2338)
vox_fball_twop_defeat_twoc 318 (0x13e)
tkd_twop_loopa 9017 (0x2339)
twop_loopa 342 (0x156)
tkd_twop_loopb 9018 (0x233a)
twop_loopb 360 (0x168)
tkd_twop_loopc 9019 (0x233b)
twop_loopc 378 (0x17a)
tkd_vox_fbf_server_playa 9020 (0x233c)
vox_fbf_server_playa 396 (0x18c)
tkd_vox_fbf_server_playb 9021 (0x233d)
vox_fbf_server_playb 420 (0x1a4)
tkd_vox_fball_twop_victory_twoa 9022 (0x233e)
vox_fball_twop_victory_twoa 444 (0x1bc)
tkd_vox_fball_twop_victory_twob 9023 (0x233f)
vox_fball_twop_victory_twob 468 (0x1d4)
tkd_vox_fball_twop_victory_twoc 9024 (0x2340)
vox_fball_twop_victory_twoc 492 (0x1ec)
tkd_vox_fball_twop_servee 9025 (0x2341)
vox_fball_twop_servee 516 (0x204)
tkd_twop_victory 9026 (0x2342)
twop_victory 540 (0x21c)
tkd_vox_fball_twop_victory_one 9027 (0x2343)
vox_fball_twop_victory_one 558 (0x22e)
tkd_fourp_idle 9028 (0x2344)
fourp_idle 582 (0x246)
tkd_twop_idle 9029 (0x2345)
twop_idle 600 (0x258)
tkd_vox_fbf_defone_playa 9030 (0x2346)
vox_fbf_defone_playa 618 (0x26a)
tkd_foosball_loop 9031 (0x2347)
foosball_loop 642 (0x282)
tkd_Generic 9032 (0x2348)
Generic 660 (0x294)
tkd_GenericLooped 9033 (0x2349)
GenericLooped 664 (0x298)
tkd_GenericInterrupt 9034 (0x234a)
GenericInterrupt 669 (0x29d)
tkd_generic_fm_smartlists 9035 (0x234b)
generic_fm_smartlists 676 (0x2a4)
tkd__gotit 9036 (0x234c)
_gotit 707 (0x2c3)
tkd_generic_fm_smartlists_end 9037 (0x234d)
generic_fm_smartlists_end 724 (0x2d4)
