
[TrackData]
0x23f0=0x10
0x23f1=0x14
0x23f2=0x19
0x23f3=0x24
0x23f4=0x3c
0x23f5=0x4e
0x23f6=0x52
0x23f7=0x57
0x23f8=0x5e
0x23f9=0x7d
0x23fa=0x8e

[EventMappingEquate]
kSndobPlay=1
kSndobStop=2
kSndobKill=3
kSndobUpdate=4
kSndobSetVolume=5
kSndobSetPitch=6
kSndobSetPan=7
kSndobSetPosition=8
kSndobSetFxType=9
kSndobSetFxLevel=10
kSndobPause=11
kSndobUnpause=12
kSndobLoad=13
kSndobUnload=14
kSndobCache=15
kSndobUncache=16
kSndobCancelNote=19
kPlayPiano=43
kSetMusicMode=36
kLive=0
kBuy=1
kBuild=2
kHood=3
kFrontEnd=4
kGroupSfx=1
kGroupMusic=2
kGroupVox=3
kSplInfinite=0
kSplLoud=10
kSplNormal=20
kSplQuiet=100
kSplStereo=10001
kSplVox=20
kKillAll=20
kPause=21
kUnpause=22
kKillInstance=23
kTurnOnTv=30
kTurnOffTv=31
kUpdateSourceVolPan=32
kSequenceTrackHitList=53
kAction=1000
kComedy=1001
kRomance=1002
kNews=1003
kCountry=1004
kRock=1005
kJazz=1006
kClassical=1007
kArgsNormal=0
kArgsVolPan=1
kArgsIdVolPan=2
kArgsXYZ=3
kDuckPriAlways=0
kDuckPriLow=10
kDuckPriNormal=20
kDuckPriHigh=30
kDuckPriHigher=40
kDuckPriEvenHigher=50
kDuckPriNever=100

[Options]
Version=1
LoadPriority=2

[EventMapping]
vox_tracks_loop=kSndobPlay,9212,0,0,0
tracks_loop=kSndobPlay,9211,0,0,0

[Track]
9212=0,vox_tracks_loop,1024,kArgsIdVolPan,10,3,20,@tkd_vox_tracks_loop,0
9211=0,tracks_loop,1024,kArgsIdVolPan,10,1,20,@tkd_tracks_loop,0

[Patch]
9205=0,vox_tracks_loopk1,"downloads\funhousetrackloop\vox_tracks_loopk1.xa",0,0,0,0,0
9206=0,vox_tracks_loopk2,"downloads\funhousetrackloop\vox_tracks_loopk2.xa",0,0,0,0,0
9207=0,vox_tracks_loopk3,"downloads\funhousetrackloop\vox_tracks_loopk3.xa",0,0,0,0,0
9208=0,vox_tracks_loopm1,"downloads\funhousetrackloop\vox_tracks_loopm1.xa",0,0,0,0,0
9209=0,vox_tracks_loopm2,"downloads\funhousetrackloop\vox_tracks_loopm2.xa",0,0,0,0,0
9210=0,vox_tracks_loopm3,"downloads\funhousetrackloop\vox_tracks_loopm3.xa",0,0,0,0,0
9202=0,vox_tracks_loopf1,"downloads\funhousetrackloop\vox_tracks_loopf1.xa",0,0,0,0,0
9203=0,vox_tracks_loopf2,"downloads\funhousetrackloop\vox_tracks_loopf2.xa",0,0,0,0,0
9200=0,tracks_loop1,"downloads\funhousetrackloop\tracks_loop1.xa",0,0,0,0,0
9204=0,vox_tracks_loopf3,"downloads\funhousetrackloop\vox_tracks_loopf3.xa",0,0,0,0,0
9201=0,tracks_loop2,"downloads\funhousetrackloop\tracks_loop2.xa",0,0,0,0,0

[GlobalHitList]
9200=9200,9201
9201=9208,9209,9210
9202=9202,9203,9204
9203=9205,9206,9207

