
[TrackData]
0x189d=0x10
0x189e=0x14
0x189f=0x19
0x18a0=0x24
0x18a1=0x36
0x18a2=0x4e
0x18a3=0x66
0x18a4=0x7e
0x18a5=0x90
0x18a6=0xa2
0x18a7=0xba
0x18a8=0xd2
0x18a9=0xe4
0x18aa=0xf6
0x18ab=0x108
0x18ac=0x11a
0x18ad=0x132
0x18ae=0x14a
0x18af=0x162
0x18b0=0x174
0x18b1=0x186
0x18b2=0x198
0x18b3=0x1aa
0x18b4=0x1c2
0x18b5=0x1da
0x18b6=0x1ec
0x18b7=0x1f0
0x18b8=0x1f5
0x18b9=0x1fc
0x18ba=0x21b
0x18bb=0x22c

[EventMappingEquate]
kSndobPlay=1
kSndobStop=2
kSndobKill=3
kSndobUpdate=4
kSndobSetVolume=5
kSndobSetPitch=6
kSndobSetPan=7
kSndobSetPosition=8
kSndobSetFxType=9
kSndobSetFxLevel=10
kSndobPause=11
kSndobUnpause=12
kSndobLoad=13
kSndobUnload=14
kSndobCache=15
kSndobUncache=16
kSndobCancelNote=19
kPlayPiano=43
kSetMusicMode=36
kLive=0
kBuy=1
kBuild=2
kHood=3
kFrontEnd=4
kGroupSfx=1
kGroupMusic=2
kGroupVox=3
kSplInfinite=0
kSplLoud=10
kSplNormal=20
kSplQuiet=100
kSplStereo=10001
kSplVox=20
kKillAll=20
kPause=21
kUnpause=22
kKillInstance=23
kTurnOnTv=30
kTurnOffTv=31
kUpdateSourceVolPan=32
kSequenceTrackHitList=53
kAction=1000
kComedy=1001
kRomance=1002
kNews=1003
kCountry=1004
kRock=1005
kJazz=1006
kClassical=1007
kArgsNormal=0
kArgsVolPan=1
kArgsIdVolPan=2
kArgsXYZ=3
kDuckPriAlways=0
kDuckPriLow=10
kDuckPriNormal=20
kDuckPriHigh=30
kDuckPriHigher=40
kDuckPriEvenHigher=50
kDuckPriNever=100

[Options]
Version=1
LoadPriority=2

[EventMapping]
sc_Button_Coin=kSndobPlay,6361,0,0,0
sc_drink_satis_vox=kSndobPlay,6371,0,0,0
sc_wait_imp_vox=kSndobPlay,6373,0,0,0
sc_scratchhead_vox=kSndobPlay,6372,0,0,0
sc_Bottle_Open=kSndobPlay,6359,0,0,0
sc_Button_Coin_Rapid=kSndobPlay,6360,0,0,0
sc_drink_happy_vox=kSndobPlay,6370,0,0,0
sc_frustrated_vox=kSndobPlay,6402,0,0,0
sc_Bottle_bottom=kSndobPlay,6356,0,0,0
sc_bottle_get=kSndobPlay,6358,0,0,0
sc_Machine_Kick=kSndobPlay,6365,0,0,0
sc_mutter_vox=kSndobPlay,6380,0,0,0
sc_Coin_Insert=kSndobPlay,6364,0,0,0
sc_wait_anx_vox=kSndobPlay,6403,0,0,0
sc_bewilder_vox=kSndobPlay,6401,0,0,0
sc_Button_Press=kSndobPlay,6363,0,0,0
sc_Button_Press_Rapid=kSndobPlay,6362,0,0,0
sc_Machine_Slap=kSndobPlay,6367,0,0,0
sc_Bottle_fall=kSndobPlay,6357,0,0,0
sc_belch_vox=kSndobPlay,6368,0,0,0
sc_drink_addict_vox=kSndobPlay,6369,0,0,0
sc_Machine_Knee=kSndobPlay,6366,0,0,0

[Track]
6361=0,sc_Button_Coin,1024,kArgsIdVolPan,10,1,20,@tkd_sc_Button_Coin,0
6371=0,sc_drink_satis_vox,1024,kArgsIdVolPan,10,3,20,@tkd_sc_drink_satis_vox,0
6373=0,sc_wait_imp_vox,1024,kArgsIdVolPan,10,3,20,@tkd_sc_wait_imp_vox,0
6372=0,sc_scratchhead_vox,1024,kArgsIdVolPan,10,3,20,@tkd_sc_scratchhead_vox,0
6359=0,sc_Bottle_Open,1024,kArgsIdVolPan,10,1,20,@tkd_sc_Bottle_Open,0
6360=0,sc_Button_Coin_Rapid,1024,kArgsIdVolPan,10,1,20,@tkd_sc_Button_Coin_Rapid,0
6370=0,sc_drink_happy_vox,1024,kArgsIdVolPan,10,3,20,@tkd_sc_drink_happy_vox,0
6402=0,sc_frustrated_vox,1024,kArgsIdVolPan,10,3,20,@tkd_sc_frustrated_vox,0
6356=0,sc_Bottle_bottom,1024,kArgsIdVolPan,10,1,20,@tkd_sc_Bottle_bottom,0
6358=0,sc_bottle_get,1024,kArgsIdVolPan,10,1,20,@tkd_sc_bottle_get,0
6365=0,sc_Machine_Kick,1024,kArgsIdVolPan,10,1,20,@tkd_sc_Machine_Kick,0
6364=0,sc_Coin_Insert,1024,kArgsIdVolPan,10,1,20,@tkd_sc_Coin_Insert,0
6380=0,sc_mutter_vox,1024,kArgsIdVolPan,10,3,20,@tkd_sc_mutter_vox,0
6403=0,sc_wait_anx_vox,1024,kArgsIdVolPan,10,3,20,@tkd_sc_wait_anx_vox,0
6401=0,sc_bewilder_vox,1024,kArgsIdVolPan,10,3,20,@tkd_sc_bewilder_vox,0
6363=0,sc_Button_Press,1024,kArgsIdVolPan,10,1,20,@tkd_sc_Button_Press,0
6362=0,sc_Button_Press_Rapid,1024,kArgsIdVolPan,10,1,20,@tkd_sc_Button_Press_Rapid,0
6367=0,sc_Machine_Slap,1024,kArgsIdVolPan,10,1,20,@tkd_sc_Machine_Slap,0
6357=0,sc_Bottle_fall,1024,kArgsIdVolPan,10,1,20,@tkd_sc_Bottle_fall,0
6368=0,sc_belch_vox,1024,kArgsIdVolPan,10,3,20,@tkd_sc_belch_vox,0
6369=0,sc_drink_addict_vox,1024,kArgsIdVolPan,10,3,20,@tkd_sc_drink_addict_vox,0
6366=0,sc_Machine_Knee,1024,kArgsIdVolPan,10,1,20,@tkd_sc_Machine_Knee,0

[Patch]
6346=0,sc_machine_knee4,"downloads\scdrinks\sc_machine_knee4.xa",0,0,0,0,0
6390=0,VOX_FRUSTRATED_SIGHF1,"SoundData\Voice\frustrated\VOX_FRUSTRATED_SIGHF1.XA",0,0,0,0,0
6334=0,sc_drink_satis_voxk1,"downloads\scdrinks\sc_drink_satis_voxk1.xa",0,0,0,0,0
6351=0,sc_scratchhead_voxk1,"downloads\scdrinks\sc_scratchhead_voxk1.xa",0,0,0,0,0
6335=0,sc_drink_satis_voxk2,"downloads\scdrinks\sc_drink_satis_voxk2.xa",0,0,0,0,0
6347=0,sc_machine_slap1,"downloads\scdrinks\sc_machine_slap1.xa",0,0,0,0,0
6348=0,sc_machine_slap2,"downloads\scdrinks\sc_machine_slap2.xa",0,0,0,0,0
6381=0,VOX_INDIFFERENT_HUHM1,"SoundData\Voice\utterances\VOX_INDIFFERENT_HUHM1.XA",0,0,0,0,0
6349=0,sc_machine_slap3,"downloads\scdrinks\sc_machine_slap3.xa",0,0,0,0,0
6382=0,VOX_INDIFFERENT_HUHM2,"SoundData\Voice\utterances\VOX_INDIFFERENT_HUHM2.XA",0,0,0,0,0
6321=0,sc_button_press1,"downloads\scdrinks\sc_button_press1.xa",0,0,0,0,0
6322=0,sc_button_press2,"downloads\scdrinks\sc_button_press2.xa",0,0,0,0,0
6304=0,sc_belch_voxm1,"downloads\scdrinks\sc_belch_voxm1.xa",0,0,0,0,0
6323=0,sc_button_press3,"downloads\scdrinks\sc_button_press3.xa",0,0,0,0,0
6305=0,sc_belch_voxm2,"downloads\scdrinks\sc_belch_voxm2.xa",0,0,0,0,0
6383=0,Vox_indifferent_huhM8,"SoundData\Voice\utterances\Vox_indifferent_huhM8.XA",0,0,0,0,0
6386=0,VOX_INDIFFERENT_HUHF3,"SoundData\Voice\utterances\VOX_INDIFFERENT_HUHF3.XA",0,0,0,0,0
6301=0,sc_belch_voxf1,"downloads\scdrinks\sc_belch_voxf1.xa",0,0,0,0,0
6385=0,VOX_INDIFFERENT_HUHF4,"SoundData\Voice\utterances\VOX_INDIFFERENT_HUHF4.XA",0,0,0,0,0
6302=0,sc_belch_voxf2,"downloads\scdrinks\sc_belch_voxf2.xa",0,0,0,0,0
6384=0,VOX_INTRIGUED_HMMF3,"SoundData\Voice\utterances\VOX_INTRIGUED_HMMF3.XA",0,0,0,0,0
6354=0,sc_wait_imp_voxk1,"downloads\scdrinks\sc_wait_imp_voxk1.xa",0,0,0,0,0
6374=0,VOX_FRUSTRATED_SWEARM3,"SoundData\Voice\frustrated\VOX_FRUSTRATED_SWEARM3.XA",0,0,0,0,0
6316=0,sc_bottle_open1,"downloads\scdrinks\sc_bottle_open1.xa",0,0,0,0,0
6375=0,VOX_FRUSTRATED_SWEARM4,"SoundData\Voice\frustrated\VOX_FRUSTRATED_SWEARM4.XA",0,0,0,0,0
6317=0,sc_bottle_open2,"downloads\scdrinks\sc_bottle_open2.xa",0,0,0,0,0
6399=0,VOX_CONFUSED_HUHK13,"SoundData\Voice\reactions\VOX_CONFUSED_HUHK13.XA",0,0,0,0,0
6318=0,sc_button_coin1,"downloads\scdrinks\sc_button_coin1.xa",0,0,0,0,0
6319=0,sc_button_coin2,"downloads\scdrinks\sc_button_coin2.xa",0,0,0,0,0
6310=0,sc_bottle_fall1,"downloads\scdrinks\sc_bottle_fall1.xa",0,0,0,0,0
6331=0,sc_drink_happy_voxm1,"downloads\scdrinks\sc_drink_happy_voxm1.xa",0,0,0,0,0
6400=0,VOX_CONFUSED_HUHK17,"SoundData\Voice\reactions\VOX_CONFUSED_HUHK17.XA",0,0,0,0,0
6378=0,VOX_FRUSTRATED_SIGHK1,"SoundData\Voice\frustrated\VOX_FRUSTRATED_SIGHK1.XA",0,0,0,0,0
6338=0,sc_machine_kick1,"downloads\scdrinks\sc_machine_kick1.xa",0,0,0,0,0
6311=0,sc_bottle_fall2,"downloads\scdrinks\sc_bottle_fall2.xa",0,0,0,0,0
6339=0,sc_machine_kick2,"downloads\scdrinks\sc_machine_kick2.xa",0,0,0,0,0
6312=0,sc_bottle_fall3,"downloads\scdrinks\sc_bottle_fall3.xa",0,0,0,0,0
6328=0,sc_drink_addict_voxm1,"downloads\scdrinks\sc_drink_addict_voxm1.xa",0,0,0,0,0
6340=0,sc_machine_kick3,"downloads\scdrinks\sc_machine_kick3.xa",0,0,0,0,0
6313=0,sc_bottle_fall4,"downloads\scdrinks\sc_bottle_fall4.xa",0,0,0,0,0
6341=0,sc_machine_kick4,"downloads\scdrinks\sc_machine_kick4.xa",0,0,0,0,0
6342=0,sc_machine_kick5,"downloads\scdrinks\sc_machine_kick5.xa",0,0,0,0,0
6389=0,VOX_FRUSTRATED_SALPM1,"SoundData\Voice\frustrated\VOX_FRUSTRATED_SALPM1.XA",0,0,0,0,0
6376=0,VOX_FRUSTRATED_SWEARF5,"SoundData\Voice\frustrated\VOX_FRUSTRATED_SWEARF5.XA",0,0,0,0,0
6324=0,sc_button_press_rapid,"downloads\scdrinks\sc_button_press_rapid.xa",0,0,0,0,0
6377=0,VOX_FRUSTRATED_SWEARF7,"SoundData\Voice\frustrated\VOX_FRUSTRATED_SWEARF7.XA",0,0,0,0,0
6329=0,sc_drink_happy_voxf1,"downloads\scdrinks\sc_drink_happy_voxf1.xa",0,0,0,0,0
6314=0,sc_bottle_get1,"downloads\scdrinks\sc_bottle_get1.xa",0,0,0,0,0
6326=0,sc_drink_addict_voxf1,"downloads\scdrinks\sc_drink_addict_voxf1.xa",0,0,0,0,0
6315=0,sc_bottle_get2,"downloads\scdrinks\sc_bottle_get2.xa",0,0,0,0,0
6393=0,VOX_CONFUSED_HUHM1,"SoundData\Voice\reactions\VOX_CONFUSED_HUHM1.XA",0,0,0,0,0
6387=0,VOX_INDIFFERENT_HUHK2,"SoundData\Voice\utterances\VOX_INDIFFERENT_HUHK2.XA",0,0,0,0,0
6388=0,VOX_INDIFFERENT_HUHK3,"SoundData\Voice\utterances\VOX_INDIFFERENT_HUHK3.XA",0,0,0,0,0
6303=0,sc_belch_voxk1,"downloads\scdrinks\sc_belch_voxk1.xa",0,0,0,0,0
6394=0,Vox_confused_huhM3,"SoundData\Voice\reactions\Vox_confused_huhM3.XA",0,0,0,0,0
6391=0,VOX_FRUSTRATED_SALPF1,"SoundData\Voice\frustrated\VOX_FRUSTRATED_SALPF1.XA",0,0,0,0,0
6336=0,sc_drink_satis_voxm1,"downloads\scdrinks\sc_drink_satis_voxm1.xa",0,0,0,0,0
6337=0,sc_drink_satis_voxm2,"downloads\scdrinks\sc_drink_satis_voxm2.xa",0,0,0,0,0
6352=0,sc_scratchhead_voxm1,"downloads\scdrinks\sc_scratchhead_voxm1.xa",0,0,0,0,0
6379=0,VOX_FRUSTRATED_SIGHK14,"SoundData\Voice\frustrated\VOX_FRUSTRATED_SIGHK14.XA",0,0,0,0,0
6395=0,Vox_confused_huhM5,"SoundData\Voice\reactions\Vox_confused_huhM5.XA",0,0,0,0,0
6392=0,VOX_FRUSTRATED_SIGHK16,"SoundData\Voice\frustrated\VOX_FRUSTRATED_SIGHK16.XA",0,0,0,0,0
6396=0,VOX_CONFUSED_HUHF2,"SoundData\Voice\reactions\VOX_CONFUSED_HUHF2.XA",0,0,0,0,0
6397=0,VOX_CONFUSED_HUHF3,"SoundData\Voice\reactions\VOX_CONFUSED_HUHF3.XA",0,0,0,0,0
6332=0,sc_drink_satis_voxf1,"downloads\scdrinks\sc_drink_satis_voxf1.xa",0,0,0,0,0
6333=0,sc_drink_satis_voxf2,"downloads\scdrinks\sc_drink_satis_voxf2.xa",0,0,0,0,0
6350=0,sc_scratchhead_voxf1,"downloads\scdrinks\sc_scratchhead_voxf1.xa",0,0,0,0,0
6398=0,VOX_CONFUSED_HUHF5,"SoundData\Voice\reactions\VOX_CONFUSED_HUHF5.XA",0,0,0,0,0
6320=0,sc_button_coin_rapid,"downloads\scdrinks\sc_button_coin_rapid.xa",0,0,0,0,0
6355=0,sc_wait_imp_voxm1,"downloads\scdrinks\sc_wait_imp_voxm1.xa",0,0,0,0,0
6330=0,sc_drink_happy_voxk1,"downloads\scdrinks\sc_drink_happy_voxk1.xa",0,0,0,0,0
6327=0,sc_drink_addict_voxk1,"downloads\scdrinks\sc_drink_addict_voxk1.xa",0,0,0,0,0
6325=0,sc_coin_insert,"downloads\scdrinks\sc_coin_insert.xa",0,0,0,0,0
6306=0,sc_bottle_bottom1,"downloads\scdrinks\sc_bottle_bottom1.xa",0,0,0,0,0
6307=0,sc_bottle_bottom2,"downloads\scdrinks\sc_bottle_bottom2.xa",0,0,0,0,0
6308=0,sc_bottle_bottom3,"downloads\scdrinks\sc_bottle_bottom3.xa",0,0,0,0,0
6309=0,sc_bottle_bottom4,"downloads\scdrinks\sc_bottle_bottom4.xa",0,0,0,0,0
6353=0,sc_wait_imp_voxf1,"downloads\scdrinks\sc_wait_imp_voxf1.xa",0,0,0,0,0
6343=0,sc_machine_knee1,"downloads\scdrinks\sc_machine_knee1.xa",0,0,0,0,0
6344=0,sc_machine_knee2,"downloads\scdrinks\sc_machine_knee2.xa",0,0,0,0,0
6345=0,sc_machine_knee3,"downloads\scdrinks\sc_machine_knee3.xa",0,0,0,0,0

[GlobalHitList]
6310=6338,6339,6340,6341,6342
6311=6346,6343,6344,6345
6312=6347,6348,6349
6313=6304,6305
6330=6354
6314=6301,6302
6331=6374,6375
6315=6303
6332=6376,6377
6316=6328
6333=6378,6379
6317=6326
6334=6393,6394,6395
6318=6327
6335=6396,6397,6398
6319=6331
6336=6399,6400
6337=6389
6338=6391
6339=6392
6301=6306,6307,6308,6309
6302=6310,6311,6312,6313
6303=6314,6315
6304=6316,6317
6320=6329
6305=6320
6321=6330
6306=6318,6319
6322=6336,6337
6307=6324
6323=6332,6333
6340=6381,6382,6383
6308=6321,6322,6323
6324=6334,6335
6341=6386,6385
6309=6325
6325=6352
6342=6387,6388
6326=6350
6327=6351
6328=6355
6329=6353

