
[TrackData]
0x4f6=0x10
0x4f7=0x14
0x4f8=0x19
0x4f9=0x24
0x4fa=0x43
0x4fb=0x54

[EventMappingEquate]
kSndobPlay=1
kSndobStop=2
kSndobKill=3
kSndobUpdate=4
kSndobSetVolume=5
kSndobSetPitch=6
kSndobSetPan=7
kSndobSetPosition=8
kSndobSetFxType=9
kSndobSetFxLevel=10
kSndobPause=11
kSndobUnpause=12
kSndobLoad=13
kSndobUnload=14
kSndobCache=15
kSndobUncache=16
kSndobCancelNote=19
kPlayPiano=43
kSetMusicMode=36
kLive=0
kBuy=1
kBuild=2
kHood=3
kFrontEnd=4
kGroupSfx=1
kGroupMusic=2
kGroupVox=3
kSplInfinite=0
kSplLoud=10
kSplNormal=20
kSplQuiet=100
kSplStereo=10001
kSplVox=20
kKillAll=20
kPause=21
kUnpause=22
kKillInstance=23
kTurnOnTv=30
kTurnOffTv=31
kUpdateSourceVolPan=32
kAction=1000
kComedy=1001
kRomance=1002
kNews=1003
kCountry=1004
kRock=1005
kJazz=1006
kClassical=1007
kArgsNormal=0
kArgsVolPan=1
kArgsIdVolPan=2
kArgsXYZ=3
kDuckPriAlways=0
kDuckPriLow=10
kDuckPriNormal=20
kDuckPriHigh=30
kDuckPriHigher=40
kDuckPriEvenHigher=50
kDuckPriNever=100

[Options]
Version=1
LoadPriority=2

[EventMapping]
toilet_flush_urinal=kSndobPlay,6698,0,0,0
door_stall_open=kSndobPlay,6697,0,0,0
door_portapot_close=kSndobPlay,6694,0,0,0
door_stall_close=kSndobPlay,6696,0,0,0
door_portapot_open=kSndobPlay,6695,0,0,0

[Track]
6698=0,toilet_flush_urinal,1024,kArgsIdVolPan,10,1,20,@tkd_Generic,6693
6697=0,door_stall_open,1024,kArgsIdVolPan,10,1,20,@tkd_Generic,6692
6694=0,door_portapot_close,1024,kArgsIdVolPan,10,1,20,@tkd_Generic,6691
6696=0,door_stall_close,1024,kArgsIdVolPan,10,1,20,@tkd_Generic,6689
6695=0,door_portapot_open,1024,kArgsIdVolPan,10,1,20,@tkd_Generic,6690

[Patch]
6689=0,door_stall_close,"downloads\HPPottyPack\door_stall_close.xa",0,0,0,0,0
6690=0,door_portapot_open,"downloads\HPPottyPack\door_portapot_open.xa",0,0,0,0,0
6692=0,door_stall_open,"downloads\HPPottyPack\door_stall_open.xa",0,0,0,0,0
6691=0,door_portapot_close,"downloads\HPPottyPack\door_portapot_close.xa",0,0,0,0,0
6693=0,toilet_flush_urinal,"downloads\HPPottyPack\toilet_flush_urinal.xa",0,0,0,0,0

