
[TrackData]
0x2ee0=0x10
0x2ee1=0x14
0x2ee2=0x19
0x2ee3=0x24
0x2ee4=0x36
0x2ee5=0x4e
0x2ee6=0x60
0x2ee7=0x78
0x2ee8=0x97
0x2ee9=0xa8

[EventMappingEquate]
kSndobPlay=1
kSndobStop=2
kSndobKill=3
kSndobUpdate=4
kSndobSetVolume=5
kSndobSetPitch=6
kSndobSetPan=7
kSndobSetPosition=8
kSndobSetFxType=9
kSndobSetFxLevel=10
kSndobPause=11
kSndobUnpause=12
kSndobLoad=13
kSndobUnload=14
kSndobCache=15
kSndobUncache=16
kSndobCancelNote=19
kPlayPiano=43
kSetMusicMode=36
kLive=0
kBuy=1
kBuild=2
kHood=3
kFrontEnd=4
kGroupSfx=1
kGroupMusic=2
kGroupVox=3
kSplInfinite=0
kSplLoud=10
kSplNormal=20
kSplQuiet=100
kSplStereo=10001
kSplVox=20
kKillAll=20
kPause=21
kUnpause=22
kKillInstance=23
kTurnOnTv=30
kTurnOffTv=31
kUpdateSourceVolPan=32
kAction=1000
kComedy=1001
kRomance=1002
kNews=1003
kCountry=1004
kRock=1005
kJazz=1006
kClassical=1007
kArgsNormal=0
kArgsVolPan=1
kArgsIdVolPan=2
kArgsXYZ=3
kDuckPriAlways=0
kDuckPriLow=10
kDuckPriNormal=20
kDuckPriHigh=30
kDuckPriHigher=40
kDuckPriEvenHigher=50
kDuckPriNever=100

[Options]
Version=1
LoadPriority=2

[EventMapping]
dart_get=kSndobPlay,12013,0,0,0
dart_good_vox=kSndobPlay,12012,0,0,0
dart_hit=kSndobPlay,12011,0,0,0
dart_bad_vox=kSndobPlay,12010,0,0,0

[Track]
12013=0,dart_get,1024,kArgsIdVolPan,10,1,20,@tkd_dart_get,0
12012=0,dart_good_vox,1024,kArgsIdVolPan,10,3,20,@tkd_dart_good_vox,0
12011=0,dart_hit,1024,kArgsIdVolPan,10,1,20,@tkd_dart_hit,0
12010=0,dart_bad_vox,1024,kArgsIdVolPan,10,3,20,@tkd_dart_bad_vox,0

[Patch]
12004=0,dart_get,"downloads\dart_board\dart_get.xa",0,0,0,0,0
12006=0,dart_good_voxm1,"downloads\dart_board\dart_good_voxm1.xa",0,0,0,0,0
12005=0,dart_good_voxf1,"downloads\dart_board\dart_good_voxf1.xa",0,0,0,0,0
12002=0,dart_bad_voxm1,"downloads\dart_board\dart_bad_voxm1.xa",0,0,0,0,0
12003=0,dart_bad_voxm2,"downloads\dart_board\dart_bad_voxm2.xa",0,0,0,0,0
12000=0,dart_bad_voxf1,"downloads\dart_board\dart_bad_voxf1.xa",0,0,0,0,0
12001=0,dart_bad_voxf2,"downloads\dart_board\dart_bad_voxf2.xa",0,0,0,0,0
12007=0,dart_hit1,"downloads\dart_board\dart_hit1.xa",0,0,0,0,0
12008=0,dart_hit2,"downloads\dart_board\dart_hit2.xa",0,0,0,0,0
12009=0,dart_hit3,"downloads\dart_board\dart_hit3.xa",0,0,0,0,0

[GlobalHitList]
12004=12005
12005=12004
12000=12002,12003
12001=12000,12001
12002=12007,12008,12009
12003=12006

