
[TrackData]
0x1900=0x10
0x1901=0x14
0x1902=0x19
0x1903=0x24
0x1904=0x36
0x1905=0x3a
0x1906=0x3f
0x1907=0x46
0x1908=0x65
0x1909=0x76

[EventMappingEquate]
kSndobPlay=1
kSndobStop=2
kSndobKill=3
kSndobUpdate=4
kSndobSetVolume=5
kSndobSetPitch=6
kSndobSetPan=7
kSndobSetPosition=8
kSndobSetFxType=9
kSndobSetFxLevel=10
kSndobPause=11
kSndobUnpause=12
kSndobLoad=13
kSndobUnload=14
kSndobCache=15
kSndobUncache=16
kSndobCancelNote=19
kPlayPiano=43
kSetMusicMode=36
kLive=0
kBuy=1
kBuild=2
kHood=3
kFrontEnd=4
kGroupSfx=1
kGroupMusic=2
kGroupVox=3
kSplInfinite=0
kSplLoud=10
kSplNormal=20
kSplQuiet=100
kSplStereo=10001
kSplVox=20
kKillAll=20
kPause=21
kUnpause=22
kKillInstance=23
kTurnOnTv=30
kTurnOffTv=31
kUpdateSourceVolPan=32
kAction=1000
kComedy=1001
kRomance=1002
kNews=1003
kCountry=1004
kRock=1005
kJazz=1006
kClassical=1007
kArgsNormal=0
kArgsVolPan=1
kArgsIdVolPan=2
kArgsXYZ=3
kDuckPriAlways=0
kDuckPriLow=10
kDuckPriNormal=20
kDuckPriHigh=30
kDuckPriHigher=40
kDuckPriEvenHigher=50
kDuckPriNever=100

[Options]
Version=1
LoadPriority=2

[EventMapping]
cplant=kSndobPlay,6403,0,0,0

[Track]
6403=0,cplant,1024,kArgsIdVolPan,10,1,20,@tkd_cplant,0

[Patch]
6400=0,cplant1,"downloads\plantcarnivore\cplant1.xa",0,0,0,0,0
6401=0,cplant2,"downloads\plantcarnivore\cplant2.xa",0,0,0,0,0
6402=0,cplant3,"downloads\plantcarnivore\cplant3.xa",0,0,0,0,0

[GlobalHitList]
6400=6400,6401,6402

